PORT=5000
MONGO_URL = mongodb+srv://sriramyathin123:Sreeram12@cluster0.ulqnfud.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abdfa21
RESEND_KEY = re_LgKPahXZ_EhdBo64wuHzqeiSbGcTBav8P
STRIPE_PUBLISHABLE_KEY = pk_test_51NbKL4SIb7HG6Yd5Rs0sxaxPKZEoJUWMj1pZbLuFVrGebuL0ksvfVh3n88pgXeQE2CJElNL0ZUzIvqwv2wLRiaYs00zjH1VnPZ
STRIPE_SECRET_KEY = sk_test_51NbKL4SIb7HG6Yd5HSMRkoO57oulxu9YXsgVLwbPzmzLfjWvHUjZK1ZbYyvQm7JnzW2DX6sXv9yOCLWnn6SWvvvu00H23fAShX